#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b232d41708a0fa8999644210f702665d:b05f1886fdfddf90f3dfcf8f8c8f3631:5e578ecd6ce9d83042a370849cf100fa$
#
:format=40300
:texture=furniture_house0.png
:size=256x512
:pivotpoints=enabled
:borders=disabled

_0000_fridge;164;75;47;46; 0.5;0.5; 0;0;0;0; 5;47;0;0;0;0;42;2;46;47;46; 3;2;3;4;0;2;4;0;1;2
_0001_table;146;123;61;88; 0.5;0.5; 0;0;0;0; 4;61;0;0;0;0;88;61;88; 2;1;2;3;0;1;3
_0002_cook;70;151;48;57; 0.5;0.5; 0;0;0;0; 4;48;0;0;0;0;57;48;57; 2;1;2;3;0;1;3
_0003_sink;1;236;73;50; 0.5;0.5; 0;0;0;0; 4;73;0;0;0;0;50;73;50; 2;1;2;3;0;1;3
_0004_bed1;1;23;55;102; 0.5;0.5; 0;0;0;0; 4;55;0;0;0;0;102;55;102; 2;1;2;3;0;1;3
_0005_bed2;1;127;67;107; 0.5;0.5; 0;0;0;0; 4;67;0;0;0;0;107;67;107; 2;1;2;3;0;1;3
_0006_bed3;118;405;114;106; 0.5;0.5; 0;0;0;0; 6;114;0;0;0;0;2;4;5;4;106;114;106; 4;3;4;5;1;2;3;0;3;5;0;1;3
_0007_bed4;1;405;115;106; 0.5;0.5; 0;0;0;0; 7;115;2;115;0;0;0;0;2;4;5;4;106;111;106; 5;4;5;6;2;3;4;0;1;4;1;2;4;0;4;6
_0008_music;146;213;62;43; 0.5;0.5; 0;0;0;0; 4;62;0;0;0;0;43;62;43; 2;1;2;3;0;1;3
_0009_bathtub;1;344;109;59; 0.5;0.5; 0;0;0;0; 4;109;0;0;0;0;59;109;59; 2;1;2;3;0;1;3
_0010_toilet;209;160;46;51; 0.5;0.5; 0;0;0;0; 4;46;0;0;0;0;51;46;51; 2;1;2;3;0;1;3
_0011_tv_0;58;28;46;97; 0.5;0.5; 0;0;0;0; 4;46;0;0;0;0;97;46;97; 2;1;2;3;0;1;3
_0012_tv_1;1;288;94;54; 0.5;0.5; 0;0;0;0; 4;94;0;0;0;0;54;94;54; 2;1;2;3;0;1;3
_0013_tv;234;408;21;103; 0.5;0.5; 0;0;0;0; 4;21;0;0;0;0;103;21;103; 2;1;2;3;0;1;3
_0014_waterTank;106;67;56;54; 0.5;0.5; 0;0;0;0; 8;56;53;56;1;55;0;1;0;0;1;0;53;1;54;55;54; 6;3;6;7;4;5;6;3;4;6;2;3;7;1;2;7;0;1;7
_0015_heater;76;210;68;46; 0.5;0.5; 0;0;0;0; 4;68;0;0;0;0;46;68;46; 2;1;2;3;0;1;3
_0016_pc;106;13;60;52; 0.5;0.5; 0;0;0;0; 4;60;0;0;0;0;52;60;52; 2;1;2;3;0;1;3
_0017_sofa;112;258;106;145; 0.5;0.5; 0;0;0;0; 8;69;0;0;0;0;61;69;61;106;79;81;79;81;145;106;145; 4;1;2;3;0;1;3;5;6;7;4;5;7
