#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:642eb8291fb034e7bb9f3f5533136f51:e8a2c9467a47070a65a3ed0564052485:fe52edfea9dc940d7896f0807c9f9d46$
#
:format=40300
:texture=overlays_house0.png
:size=1024x1024
:pivotpoints=enabled
:borders=disabled

OVL_Bathroom;190;33;185;87; 0.5;0.5; 0;0;0;0; 4;185;0;0;0;0;87;185;87; 2;1;2;3;0;1;3
OVL_Bedroom1;344;141;184;205; 0.5;0.5; 0;0;0;0; 5;184;0;0;0;0;141;8;205;184;205; 3;2;3;4;0;2;4;0;1;2
OVL_Bedroom2;278;520;296;174; 0.5;0.5; 0;0;0;0; 4;296;0;0;0;0;174;296;174; 2;1;2;3;0;1;3
OVL_Bedroom3;436;839;336;183; 0.5;0.5; 0;0;0;0; 4;336;0;0;0;0;183;336;183; 2;1;2;3;0;1;3
OVL_Bedroom4;344;349;286;169; 0.5;0.5; 0;0;0;0; 4;286;0;0;0;0;169;286;169; 2;1;2;3;0;1;3
OVL_Corridor;2;487;274;535; 0.5;0.5; 0;0;0;0; 9;164;522;164;101;274;97;274;0;0;0;0;18;1;20;1;535;176;535; 7;4;5;6;1;3;4;1;2;3;1;4;6;1;6;7;0;1;7;8;0;7
OVL_Garage;2;122;340;362; 0.5;0.5; 0;0;0;0; 6;340;0;43;0;41;153;0;155;0;362;340;362; 4;2;4;5;2;3;4;0;2;5;0;1;2
OVL_Kitchen;774;728;184;294; 0.5;0.5; 0;0;0;0; 4;184;0;0;0;0;294;184;294; 2;1;2;3;0;1;3
OVL_LivingRoom;182;696;252;326; 0.5;0.5; 0;0;0;0; 6;252;288;252;0;0;0;0;289;37;326;204;326; 4;3;4;5;2;0;1;2;3;0;0;3;5
OVL_WC;2;23;185;97; 0.5;0.5; 0;0;0;0; 4;185;0;0;0;0;97;185;97; 2;1;2;3;0;1;3
